

.example {
   
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
}
.example-label {
  
    top: 10px;
    left: 20px;
    color: #777;
    font-family: monospace;
    text-align: left;
}
.persp {
    perspective: 400px;
}
.persp-orig {
    perspective-origin: 50% 0%;
}
.dice,
.cube {
    width: 120px;
    height: 120px;
    transform-style: preserve-3d;
    display:inline-block;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-duration: 1.4s;
    animation-fill-mode: both;
}
.cube.w-transition {
    transition: transform 600ms ease;
}
.cube.rotated {
    transform: rotateY(30deg) rotateX(30deg) rotateZ(30deg);
}
.face {
    height: 120px;
    width: 120px;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    border-radius: 6px;
    border: 1px solid #aaa;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
    font-size: 60px;
    line-height: 120px;
    color: #aaa;
}
.fail-face-1 { }
.fail-face-2 { transform: rotateY(90deg); }
.fail-face-3 { transform: rotateY(90deg) rotateX(90deg); }
.fail-face-4 { transform: rotateY(180deg) rotateZ(90deg); }
.fail-face-5 { transform: rotateY(-90deg) rotateZ(90deg); }
.fail-face-6 { transform: rotateX(-90deg); }

.face-1 { transform: translateZ(60px); }
.face-2 { transform: rotateY(90deg) translateZ(60px); }
.face-3 { transform: rotateY(90deg) rotateX(90deg) translateZ(60px); }
.face-4 { transform: rotateY(180deg) rotateZ(90deg) translateZ(60px); }
.face-5 { transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px); }
.face-6 { transform: rotateX(-90deg) translateZ(60px); }

.facing-1 { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
.facing-2 { transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg); }
.facing-3 { transform: rotateX(-90deg) rotateY(-90deg) rotateZ(0deg); }
.facing-4 { transform: rotateX(0deg) rotateY(180deg) rotateZ(90deg); }
.facing-5 { transform: rotateX(270deg) rotateY(180deg) rotateZ(90deg); }
.facing-6 { transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg); }

@keyframes roll-1-to-1 {
    from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    to { transform: rotateX(720deg) rotateY(0deg) rotateZ(0deg); }
}

@keyframes roll-1-to-2 {
    from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    to { transform: rotateX(360deg) rotateY(-810deg) rotateZ(0deg); }
}

@keyframes roll-1-to-3 {
    from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    to { transform: rotateX(-450deg) rotateY(-90deg) rotateZ(360deg); }
}

@keyframes roll-1-to-4 {
    from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    to { transform: rotateX(-360deg) rotateY(180deg) rotateZ(-270deg); }
}

@keyframes roll-1-to-5 {
    from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    to { transform: rotateX(-450deg) rotateY(540deg) rotateZ(450deg); }
}

@keyframes roll-1-to-6 {
    from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    to { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
}

.roll-1-to-1 { animation-name: roll-1-to-1; }
.roll-1-to-2 { animation-name: roll-1-to-2; }
.roll-1-to-3 { animation-name: roll-1-to-3; }
.roll-1-to-4 { animation-name: roll-1-to-4; }
.roll-1-to-5 { animation-name: roll-1-to-5; }
.roll-1-to-6 { animation-name: roll-1-to-6; }

@keyframes roll-2-to-1 {
    from { transform: rotateX(360deg) rotateY(-810deg) rotateZ(0deg); }
    to { transform: rotateX(720deg) rotateY(0deg) rotateZ(0deg); }
}

@keyframes roll-2-to-2 {
    from { transform: rotateX(360deg) rotateY(-810deg) rotateZ(0deg); }
    to { transform: rotateX(0deg) rotateY(-810deg) rotateZ(360deg); }
}

@keyframes roll-2-to-3 {
    from { transform: rotateX(360deg) rotateY(-810deg) rotateZ(0deg); }
    to { transform: rotateX(-450deg) rotateY(-90deg) rotateZ(360deg); }
}

@keyframes roll-2-to-4 {
    from { transform: rotateX(360deg) rotateY(-810deg) rotateZ(0deg); }
    to { transform: rotateX(-360deg) rotateY(180deg) rotateZ(-270deg); }
}

@keyframes roll-2-to-5 {
    from { transform: rotateX(360deg) rotateY(-810deg) rotateZ(0deg); }
    to { transform: rotateX(-450deg) rotateY(540deg) rotateZ(450deg); }
}

@keyframes roll-2-to-6 {
    from { transform: rotateX(360deg) rotateY(-810deg) rotateZ(0deg); }
    to { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
}

.roll-2-to-1 { animation-name: roll-2-to-1; }
.roll-2-to-2 { animation-name: roll-2-to-2; }
.roll-2-to-3 { animation-name: roll-2-to-3; }
.roll-2-to-4 { animation-name: roll-2-to-4; }
.roll-2-to-5 { animation-name: roll-2-to-5; }
.roll-2-to-6 { animation-name: roll-2-to-6; }

@keyframes roll-3-to-1 {
    from { transform: rotateX(-450deg) rotateY(-90deg) rotateZ(360deg); }
    to { transform: rotateX(720deg) rotateY(0deg) rotateZ(0deg); }
}

@keyframes roll-3-to-2 {
    from { transform: rotateX(-450deg) rotateY(-90deg) rotateZ(360deg); }
    to { transform: rotateX(0deg) rotateY(-810deg) rotateZ(360deg); }
}

@keyframes roll-3-to-3 {
    from { transform: rotateX(-450deg) rotateY(-90deg) rotateZ(360deg); }
    to { transform: rotateX(270deg) rotateY(-90deg) rotateZ(360deg); }
}

@keyframes roll-3-to-4 {
    from { transform: rotateX(-450deg) rotateY(-90deg) rotateZ(360deg); }
    to { transform: rotateX(-360deg) rotateY(180deg) rotateZ(-270deg); }
}

@keyframes roll-3-to-5 {
    from { transform: rotateX(-450deg) rotateY(-90deg) rotateZ(360deg); }
    to { transform: rotateX(-450deg) rotateY(540deg) rotateZ(450deg); }
}

@keyframes roll-3-to-6 {
    from { transform: rotateX(-450deg) rotateY(-90deg) rotateZ(360deg); }
    to { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
}

.roll-3-to-1 { animation-name: roll-3-to-1; }
.roll-3-to-2 { animation-name: roll-3-to-2; }
.roll-3-to-3 { animation-name: roll-3-to-3; }
.roll-3-to-4 { animation-name: roll-3-to-4; }
.roll-3-to-5 { animation-name: roll-3-to-5; }
.roll-3-to-6 { animation-name: roll-3-to-6; }

@keyframes roll-4-to-1 {
    from { transform: rotateX(-360deg) rotateY(180deg) rotateZ(-270deg); }
    to { transform: rotateX(720deg) rotateY(0deg) rotateZ(0deg); }
}

@keyframes roll-4-to-2 {
    from { transform: rotateX(-360deg) rotateY(180deg) rotateZ(-270deg); }
    to { transform: rotateX(0deg) rotateY(-810deg) rotateZ(360deg); }
}

@keyframes roll-4-to-3 {
    from { transform: rotateX(-360deg) rotateY(180deg) rotateZ(-270deg); }
    to { transform: rotateX(270deg) rotateY(-90deg) rotateZ(360deg); }
}

@keyframes roll-4-to-4 {
    from { transform: rotateX(-360deg) rotateY(180deg) rotateZ(-270deg); }
    to { transform: rotateX(360deg) rotateY(180deg) rotateZ(-270deg); }
}

@keyframes roll-4-to-5 {
    from { transform: rotateX(-360deg) rotateY(180deg) rotateZ(-270deg); }
    to { transform: rotateX(-450deg) rotateY(540deg) rotateZ(450deg); }
}

@keyframes roll-4-to-6 {
    from { transform: rotateX(-360deg) rotateY(180deg) rotateZ(-270deg); }
    to { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
}

.roll-4-to-1 { animation-name: roll-4-to-1; }
.roll-4-to-2 { animation-name: roll-4-to-2; }
.roll-4-to-3 { animation-name: roll-4-to-3; }
.roll-4-to-4 { animation-name: roll-4-to-4; }
.roll-4-to-5 { animation-name: roll-4-to-5; }
.roll-4-to-6 { animation-name: roll-4-to-6; }

@keyframes roll-5-to-1 {
    from { transform: rotateX(-450deg) rotateY(540deg) rotateZ(450deg); }
    to { transform: rotateX(720deg) rotateY(0deg) rotateZ(0deg); }
}

@keyframes roll-5-to-2 {
    from { transform: rotateX(-450deg) rotateY(540deg) rotateZ(450deg); }
    to { transform: rotateX(0deg) rotateY(-810deg) rotateZ(360deg); }
}

@keyframes roll-5-to-3 {
    from { transform: rotateX(-450deg) rotateY(540deg) rotateZ(450deg); }
    to { transform: rotateX(270deg) rotateY(-90deg) rotateZ(360deg); }
}

@keyframes roll-5-to-4 {
    from { transform: rotateX(-450deg) rotateY(540deg) rotateZ(450deg); }
    to { transform: rotateX(360deg) rotateY(180deg) rotateZ(-270deg); }
}

@keyframes roll-5-to-5 {
    from { transform: rotateX(-450deg) rotateY(540deg) rotateZ(450deg); }
    to { transform: rotateX(270deg) rotateY(540deg) rotateZ(450deg); }
}

@keyframes roll-5-to-6 {
    from { transform: rotateX(-450deg) rotateY(540deg) rotateZ(450deg); }
    to { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
}

.roll-5-to-1 { animation-name: roll-5-to-1; }
.roll-5-to-2 { animation-name: roll-5-to-2; }
.roll-5-to-3 { animation-name: roll-5-to-3; }
.roll-5-to-4 { animation-name: roll-5-to-4; }
.roll-5-to-5 { animation-name: roll-5-to-5; }
.roll-5-to-6 { animation-name: roll-5-to-6; }

@keyframes roll-6-to-1 {
    from { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
    to { transform: rotateX(720deg) rotateY(0deg) rotateZ(0deg); }
}

@keyframes roll-6-to-2 {
    from { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
    to { transform: rotateX(0deg) rotateY(-810deg) rotateZ(360deg); }
}

@keyframes roll-6-to-3 {
    from { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
    to { transform: rotateX(270deg) rotateY(-90deg) rotateZ(360deg); }
}

@keyframes roll-6-to-4 {
    from { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
    to { transform: rotateX(360deg) rotateY(180deg) rotateZ(-270deg); }
}

@keyframes roll-6-to-5 {
    from { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
    to { transform: rotateX(270deg) rotateY(540deg) rotateZ(450deg); }
}

@keyframes roll-6-to-6 {
    from { transform: rotateX(450deg) rotateY(360deg) rotateZ(0deg); }
    to { transform: rotateX(450deg) rotateY(360deg) rotateZ(720deg); }
}

.roll-6-to-1 { animation-name: roll-6-to-1; }
.roll-6-to-2 { animation-name: roll-6-to-2; }
.roll-6-to-3 { animation-name: roll-6-to-3; }
.roll-6-to-4 { animation-name: roll-6-to-4; }
.roll-6-to-5 { animation-name: roll-6-to-5; }
.roll-6-to-6 { animation-name: roll-6-to-6; }

@keyframes scale {
    from { transform: scale3d(1, 1, 1) translate3d(0, 0, 0); }
    50% { transform: scale3d(0.2, 0.2, 0.2) translate3d(0, -200px, 0); }
    to { transform: scale3d(1, 1, 1) translate3d(0, 0, 0); }
}

.rolling.dice {
    animation-name: scale;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-duration: 1.8s;
    transition: transform 300ms ease;
}