<!DOCTYPE html> <!-- Holder med referanse i hht HTML5 standard -->
<meta charset="UTF-8">
<html lang="nb-NO" class="">
<head>

<title>Startsiden - nettside prosjekt</title> <!-- Tittel på HTML filen min i nettleservinduet-->

<!-- Koblingen til .css filen (stilarket) mitt -->
<link href="minstil.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

<main>
    <div class="meny_topp">
        &#128279; <a href="Nettside_Prosjektet.html">Startsiden</a>
        &#128279; <a href="http://www.youtube.com/channel/UCFB7G96aSKQjiRxnOyjffuQ"target="_blank">Youtube</a>
        &#128279; <a href="https://www.w3schools.com/html/default.asp"target="_blank">HTML</a>
        &#128279; <a href="https://www.w3schools.com/css/default.asp"target="_blank">CSS</a>
        &#128279; <a href="https://microbit.org"target="_blank">Microbit</a>
        &#128279; <a href="https://scratch.mit.edu"target="_blank">Scratch</a>
        &#128279; <a href="https://www.w3schools.com/python/default.asp" target="_blank">Python</a>
        &#128279; <a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript</a>
        &#128279; <a href="https://ff.ndla.no/subjects/subject:f248e20c-3131-495e-a759-c71678430d5f?fbclid=IwAR2hesczpV9Ul4mkZcQBlXHamfPphH17lub0oDktza0VXdWvw1VwNJTG-9I" target="_blank">NDLA</a>
    
        <div id="nedtelling"> 
        
            <script>
                // Set the date we're counting down to
                var countDownDate = new Date("Jun 19, 2020 15:00:00").getTime();
                
                // Update the count down every 1 second
                var x = setInterval(function() {
                
                  // Get today's date and time
                  var now = new Date().getTime();
                    
                  // Find the distance between now and the count down date
                  var distance = countDownDate - now;
                    
                  // Time calculations for days, hours, minutes and seconds
                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    
                  // Output the result in an element with id="demo"
                  document.getElementById("nedtelling").innerHTML = "Antall dager til sommerferien: "+ days + "d " + hours + "h "
                  + minutes + "m " + seconds + "s ";
                    
                  // If the count down is over, write some text 
                  if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("nedtelling").innerHTML = "EXPIRED";
                  }
                }, 1000);
                </script>
        </div>

    </div>

    <div class="header">
        <h1>Prosjekt nettside</h1>
        
        </div>
    
    
    <div class="meny_venstre">
        <ol>
            <li>Oppgaven</li>
            <ul>
            <li>&#128279; <a href="HTML/Nettside_Oppgave.html">Oppgavebeskrivelse</a></li>
            </ul>
            <li>Ressurser</li>
            <ul>
            <li>&#128279; <a href="HTML/Nettside_Lover.html">Lov og forskrift </a></li>
            <li>&#128279; <a href="HTML/Nettside_Programvare.html">Noen nyttige kilder </a></li>
            <li>&#128279; <a href="HTML/Nettside_Filmer.html">Opplæringsfilmer </a></li>
          </ul>
          <li>Inspirasjon</li>
          <ul>
          <li>&#128279; <a href="HTML/Nettside_Escaperoom.html">Escaperoom </a></li> 
          </ul>
          </ol>
        
        
    </div>
       
    
    <div class="hovedvindu">
        <b>Hva er hensikten med disse sidene?</b>
        <br>
        <br>
        Her finner dere en en beskrivelse av oppgaven dere skal jobbe med, og hvem som er i samarbeidsgruppe
        <br>
        <br>
        Dere skal lage deres egen versjon av nettside og laste denne opp på GitHub. Dere jobber sammen i grupper for å lære av hverandre, hjelpe hverandre, men lager hver deres side
        <br>
        <br>
        <b>Grupper (Gruppene er og navnet på rommene dere bruker for å samarbeide, og som vi lærerer kan besøke. feks grupperom for gruppe 1 er Gruppe-1)</b>
        <br>
        <br>
         Gruppe-1: Dyana, Lea og Sofia
          <br>
          <br>
         Gruppe-2: Casper, Tymon og Ragib
         <br>
         <br>
         Gruppe-3: Halvard, Stian, Sebastian og Preben
         <br>
         <br>
         Gruppe-4: Eskil, Eirik og Sander
         <br>
         <br>
         Gruppe-5: Lars, Aaron og Magomed
         <br>
         <br>
         Gruppe-6: Jørgen, Malene og Pannada
         <br>
         <br>
         Gruppe-7: Eirik, Frida, Martin og Mathias
         <br>
         <br>
         Gruppe-8: Erik, Rene og Freyr og Daniel
    </div>
 
     
    <div class="footer">
        <p>Copyright &copy; 2020 Bent, Karin og Frode
            <script>
              document.write(Date());
              </script>
    </div>
</main>

<!-- Slutt på body og HTML -->
</body>
</html>
