<!DOCTYPE html> <!-- Holder med referanse i hht HTML5 standard -->
<meta charset="UTF-8">
<head>

<title>NTNU_KURS_2019/20120</title> <!-- Tittel på HTML filen min i nettleservinduet-->

<!-- Koblingen til .css filen (stilarket) mitt -->
<link href="../minstil.css" rel="stylesheet" type="text/css">
</head>

<body>


  <main>
<!-- Menyboksen min -->
<div class="meny_topp">
  <button type="button" class="button button-grey"><a href="../Index.html">Hjem</a></button>
<button type="button" class="button button-grey"><a href="http://www.youtube.com/channel/UCFB7G96aSKQjiRxnOyjffuQ"target="_blank">Youtube video</a></button>
<button type="button" class="button button-grey"><a href="https://www.w3schools.com/html/default.asp"target="_blank">HTML</a></button>
<button type="button" class="button button-grey"><a href="https://www.w3schools.com/css/default.asp"target="_blank">CSS</a></button>
<button type="button" class="button button-grey"><a href="https://www.w3schools.com/sql/default.asp"target="_blank">SQL</a></button>
<button type="button" class="btn btn-defult"><a href="https://www.w3schools.com/php/default.asp"target="_blank">PHP</a></button>
<button type="button" class="button button-grey"><a href="https://www.w3schools.com/python/default.asp" target="_blank">Python</a></button>
<button type="button" class="button button-grey"><a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript</a></button>

  <!-- ClasseDIV med overskrift -->   
</div>

  <div class="header">
  <h1>Hvem er vi?</h1>
  
  
  </div>

<!-- Her er mine grids -->

<div class="meny_venstre">
  <ol>
      <li>Om oss</li>
      <ul>
      <li><a href="omoss.html">Hvem er vi</a></li>
      <li><a href="Laereplan.html">Læreplan</a></li>
      </ul>
      <li>Digitale Escape room</li>
      <ul>
      <li><a href="https://escaperoomthegame.com/en-au/"target="_blank">The game </a></li>
      <li><a href="https://sites.google.com/site/digitalbreakouttemplate/home"target="_blank">Google forms escape </a></li>
      <li><a href=" https://escaperoomthegame.com/en-us/escape-room-the-game-virtual-reality/behind-enemy-lines/walkthrough"target="_blank">Behind enemy lines </a></li>     
      </ul>
      <li>Blokkprogrammering</li>
      <ul>
      <li><a href="https://makecode.microbit.org"target="_blank">Microbit</a></li>
      <li><a href="https://scratch.mit.edu"target="_blank">Scratch</a></li>
      </ul>
     
      <li>Våre digitale "spill"</li>
      <ul>
        <li><a href="Res_tabell.html">Digitale terninger</a></li>
        <li><a href="3D_terninger/Terning.html">3D terninger</a></li>
        </ul>
        <li>Utfordringer og tanker videre</li>
        <ul>
          <li><a href="Tanker_videre.html">Tanker videre</a></li>
          </ul>
    </ol>
  
</div>
 
  <div class="hovedvindu">
    <b>De tre musketerer </b>
    <br>
    <br>
    <b>Frode Sæthre:</b> En mann i sin beste alder, ung, fremadstormende og leken
    <br>
    <br>
    <b>Karin Tangedal:</b>  En ung kvinne, morsom, lekende og smilende
    <br>
    <br>
    <b>Bent Øystein Halden:</b> En bauta av en grinebiter, grå både i kropp og sinn 

      <div class="img">
  
      <img src="Knus_PC.jpg" alt="Rutetid">
      <img src="Smile.jpg" alt="Flaske">
      <img src="Arne.png" alt="Arne And">
      </div>

    </div>

 <div class="footer">

<p>Copyright &copy; 2020 Bent, Karin og Frode - Sist oppdatert
<script>
  document.write(Date());
  </script>
</div>
</main>

<!-- Slutt på body og HTML -->
</body>
</html>
